<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Squirrel Scripts/SquirrelController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Squirrel Scripts/SquirrelController.cs" Line="125" Column="38" />
      <File FileName="Assets/SateliteRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Obticles.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AsteroidBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Squirrel Scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AcornScript.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomizePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BoostScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Bird_Dive.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/boulderScript.cs" Line="71" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>